<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stellarbase-security</artifactId>
	<parent>
		<groupId>com.libreworks.stellarbase</groupId>
		<artifactId>stellarbase-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
        <relativePath>../stellarbase-parent</relativePath>
	</parent>
	<packaging>jar</packaging>
	<name>stellarbase-security</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.2.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
