# stellarbase

./: .gitignore  .project  README.md  pom.xml
stellarbase-core/: .project  pom.xml
stellarbase-core/src/main/java/com/libreworks/stellarbase/beans/: NanAwareNumberEditor.java
stellarbase-core/src/main/java/com/libreworks/stellarbase/collections/: AbstractMapDelegate.java  DoubleGroupTotal.java  DoubleGrouper.java  DoubleGrouperFactory.java  FluentValues.java  Maps.java  SingleGroupTotal.java  SingleGrouper.java  SingleGrouperFactory.java  TripleGrouper.java  TripleGrouperFactory.java
stellarbase-core/src/main/java/com/libreworks/stellarbase/concurrent/: CompositeRunnable.java  ConditionalRunnable.java
stellarbase-core/src/main/java/com/libreworks/stellarbase/math/: AbstractMultiplier.java  BinaryMultiplier.java  DecimalMultiplier.java  Multiplier.java  PrettyNumbers.java  SafeMath.java
stellarbase-core/src/main/java/com/libreworks/stellarbase/text/: Characters.java  Patterns.java  Strings.java  Trimmer.java
stellarbase-core/src/main/java/com/libreworks/stellarbase/util/: Arguments.java  FileUtil.java  MathUtils.java  SafeMath.java  ValueUtils.java
stellarbase-core/src/main/java/com/libreworks/stellarbase/validation/: AbstractOneFieldRule.java  AbstractRule.java  CircularRule.java  OneOfRule.java  RangeRule.java  RegexRule.java  RequiredRule.java  Rule.java  RuleValidator.java  SupportsDelegateValidator.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/beans/: NanAwareNumberEditor.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/collections/: AbstractMapDelegate.java  DoubleGroupTotal.java  DoubleGrouper.java  DoubleGrouperFactory.java  FluentValues.java  SingleGroupTotal.java  SingleGrouper.java  SingleGrouperFactory.java  TripleGrouper.java  TripleGrouperFactory.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/context/: AbstractDataEvent.java  DeleteEvent.java  InsertEvent.java  UpdateEvent.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/dao/: DeletableDao.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/data/: AbstractMapDelegate.java  SingleGrouper.java  SingleGrouperFactory.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/mail/: MailParams.java  MailService.java  MailTask.java  TemplateEngine.java  VelocityTemplateEngine.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/model/: Removable.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/util/: FileUtil.java  MathUtils.java  ValueUtils.java
stellarbase-core/src/main/java/net/libreworks/stellarbase/validation/: AbstractOneFieldRule.java  AbstractRule.java  CircularRule.java  OneOfRule.java  RangeRule.java  RegexRule.java  RequiredRule.java  Rule.java  RuleValidator.java  SupportsDelegateValidator.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/: AllTests.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/beans/: AllTests.java  NanAwareNumberEditorTest.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/collections/: AllTests.java  DoubleGroupTotalTest.java  DoubleGrouperTest.java  FluentValuesTest.java  MapsTest.java  SingleGroupTotalTest.java  SingleGrouperTest.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/concurrent/: CompositeRunnableTest.java  ConditionalRunnableTest.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/math/: AllTests.java  BinaryMultiplierTest.java  DecimalMultiplierTest.java  SafeMathTest.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/test/: SimpleBean.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/text/: AllTests.java  StringsTest.java  TrimmerTest.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/util/: AllTests.java  FileUtilTest.java  MathUtilsTest.java  SafeMathTest.java  ValueUtilsTest.java
stellarbase-core/src/test/java/com/libreworks/stellarbase/validation/: AbstractOneFieldRuleTest.java  AllTests.java  CircularRuleTest.java  OneOfRuleTest.java  RangeRuleTest.java  RegexRuleTest.java  RequiredRuleTest.java  RuleValidatorTest.java  SupportsDelegateValidatorTest.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/: AllTests.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/beans/: AllTests.java  NanAwareNumberEditorTest.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/collections/: AllTests.java  DoubleGroupTotalTest.java  DoubleGrouperTest.java  FluentValuesTest.java  SingleGroupTotalTest.java  SingleGrouperTest.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/context/: AllTests.java  UpdateEventTest.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/test/: SimpleBean.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/util/: AllTests.java  FileUtilTest.java  MathUtilsTest.java  ValueUtilsTest.java
stellarbase-core/src/test/java/net/libreworks/stellarbase/validation/: AbstractOneFieldRuleTest.java  AllTests.java  CircularRuleTest.java  OneOfRuleTest.java  RangeRuleTest.java  RegexRuleTest.java  RequiredRuleTest.java  RuleValidatorTest.java  SupportsDelegateValidatorTest.java
stellarbase-dao/: .classpath  .project  .springBeans  pom.xml
stellarbase-dao/src/main/java/com/libreworks/stellarbase/dao/: DeletableDao.java  ReadableDao.java  RemovableDao.java  WritableDao.java
stellarbase-dao/src/main/java/com/libreworks/stellarbase/jdbc/: Fragment.java  Query.java  Translator.java
stellarbase-dao/src/main/java/com/libreworks/stellarbase/persistence/: Pagination.java
stellarbase-dao/src/main/java/com/libreworks/stellarbase/search/: SearchResults.java  SearchTerms.java
stellarbase-dao/src/main/java/net/libreworks/stellarbase/: service
stellarbase-mail/: .project  pom.xml
stellarbase-parent/: .project  pom.xml
stellarbase-security/: .project  pom.xml
stellarbase-web/: .classpath  .project  pom.xml
stellarbase-web/src/test/resources/: log4j.properties
stellarbase-web/src/test/resources/mime/: LICENSE.html  book1.xls  test.php
(+354 files in other folders)
