<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stellarbase-web</artifactId>
	<parent>
		<groupId>com.libreworks.stellarbase</groupId>
		<artifactId>stellarbase-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
        <relativePath>../stellarbase-parent</relativePath>
	</parent>
	<packaging>jar</packaging>
	<name>stellarbase-web</name>
	<dependencies>
		<dependency>
			<groupId>com.libreworks.stellarbase</groupId>
			<artifactId>stellarbase-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.libreworks.stellarbase</groupId>
			<artifactId>stellarbase-security</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.6.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
          			<groupId>log4j</groupId>
          			<artifactId>log4j</artifactId>
		        </exclusion>
				<exclusion>
          			<groupId>org.slf4j</groupId>
          			<artifactId>slf4j-log4j12</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>org.slf4j</groupId>
          			<artifactId>slf4j-api</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
